# Spring-Security-Tutorial

./: Spring-Security.docx
Spring-Security1/: Spring-Security.docx  pom.xml
Spring-Security1/src/main/java/com/sachin/security/springsecurity/: SpringsecurityApplication.java
Spring-Security1/src/main/java/com/sachin/security/springsecurity/lesson3/: HomeResource.java
Spring-Security1/src/main/java/com/sachin/security/springsecurity/lesson4/: SecurityConfiguration.java
Spring-Security1/src/main/java/com/sachin/security/springsecurity/lesson5/: HomeResource1.java
Spring-Security1/src/test/java/com/sachin/security/springsecurity/: SpringsecurityApplicationTests.java
Spring-Security2/spring-security/: pom.xml
Spring-Security2/spring-security/src/main/java/com/sachin/springsecurity/: HomeResource.java  SecurityConfiguration.java  SpringSecurityJdbcApplication.java
Spring-Security2/spring-security/src/main/resources/: data.sql
Spring-Security2/spring-security/src/test/java/com/sachin/springsecurity/: SpringSecurityJdbcApplicationTests.java
Spring-Security3/spring-security-jwt/: pom.xml
Spring-Security3/spring-security-jwt/src/main/java/com/sachin/security/springsecurityjwt/: HelloResource.java  MyUserDetailsService.java  SecurityConfigurer.java  SpringSecurityJwtApplication.java
Spring-Security3/spring-security-jwt/src/main/java/com/sachin/security/springsecurityjwt/filter/: JwtRequestFilter.java
Spring-Security3/spring-security-jwt/src/test/java/com/sachin/security/springsecurityjwt/: SpringSecurityJwtApplicationTests.java
Spring-Security4/springsecurity-facebook-login/: pom.xml
Spring-Security4/springsecurity-facebook-login/src/main/java/com/sachin/security/springsecurityfacebooklogin/: SpringsecurityFacebookLoginApplication.java
Spring-Security4/springsecurity-facebook-login/src/main/resources/: application.yml
Spring-Security4/springsecurity-facebook-login/src/main/resources/static/: index.html
Spring-Security4/springsecurity-facebook-login/src/test/java/com/sachin/security/springsecurityfacebooklogin/: SpringsecurityFacebookLoginApplicationTests.java
Tutorial/: pom.xml
Tutorial/src/main/java/com/sachin/security/tutorial/: AuthroizationServerConfig.java  JwkSetConfiguration.java  JwkSetEndPointConfiguration.java  JwkSetEndpoint.java  TutorialApplication.java  WebSecurityConfig.java
Tutorial/src/test/java/com/sachin/security/tutorial/: TutorialApplicationTests.java
Tutorial1/: pom.xml
Tutorial1/src/main/java/com/sachin/security/tutorial1/: SimpleController.java  Tutorial1Application.java
Tutorial1/src/main/resources/: application.properties
Tutorial1/src/test/java/com/sachin/security/tutorial1/: Tutorial1ApplicationTests.java
multiple-authentication-provider/: pom.xml
multiple-authentication-provider/data/: demo1.mv.db  demo1.trace.db
multiple-authentication-provider/src/main/java/com/sachin/security/multipleauthenticationprovider/: MultipleauthenticationproviderApplication.java
multiple-authentication-provider/src/main/java/com/sachin/security/multipleauthenticationprovider/config/: ProjectConfig.java
multiple-authentication-provider/src/main/java/com/sachin/security/multipleauthenticationprovider/controllers/: HelloController.java
multiple-authentication-provider/src/main/java/com/sachin/security/multipleauthenticationprovider/entities/: Otp.java  User.java
multiple-authentication-provider/src/main/java/com/sachin/security/multipleauthenticationprovider/repositories/: OtpRepository.java  UserRepository.java
multiple-authentication-provider/src/main/java/com/sachin/security/multipleauthenticationprovider/service/: JpaUserDetailService.java
multiple-authentication-provider/src/main/resources/: application.properties  data1.sql
multiple-authentication-provider/src/test/java/com/sachin/security/multipleauthenticationprovider/: MultipleauthenticationproviderApplicationTests.java
(+9 files in other folders)
